<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登陆</title>
<link type="text/css" rel="stylesheet" href="css/reset.css">
<link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="headerBar">
		<div class="logoBar login_logo">
			<div class="comWidth">
				<div class="logo fl">
					<a href="#"><img src="image/logo.jpg" alt="欢乐购"></a>
				</div>
				<h3 class="welcome_title">欢迎登陆</h3>
			</div>
		</div>
	</div>

	<div class="loginBox">
		<div class="login_cont">
			<ul class="login">
				<li class="l_tit">邮箱/用户名</li>
				<li class="mb_10">
					<input type="text" class="login_input user_icon">
				</li>
				<li class="l_tit">密码</li>
				<li class="mb_10">
					<input type="text" class="login_input user_icon">
					<a href="#" class="more">忘记密码？</a>
				</li>
				<li class="l_tit">验证码</li>
				<li class="mb_10">
					<input type="text" class="login_input login_input1">
					<a href="#" class="more more1">看不清？</a>
				</li>
				<li class="autoLogin">
					<input type="checkbox" id="a1" class="checked">
					<label for="a1">自动登陆</label>
				</li>
				<li>
					<input type="button" value="" class="login_btn">
				</li>
			</ul>
			<div class="login_partners">
				<p class="l_tit">使用合作方账号登陆网站</p>
				<ul class="login_list clearfix">
					<li><a href="#">QQ邮箱</a></li>
					<li><span>|</span></li>
					<li><a href="#">网易邮箱</a></li>
					<li><span>|</span></li>
					<li><a href="#">新浪邮箱</a></li>
					<li><span>|</span></li>
					<li><a href="#">Gmail</a></li>
					<li><span>|</span></li>
					<li><a href="#">Foxmail</a></li>
				</ul>
			</div>
		</div>
		<a class="reg_link" href="#"></a>
	</div>

	<div class="hr_25"></div>
	<div class="footer">
		<p>
			<a href="#">关于我们</a>
			<i>|</i><a href="#">联系我们</a>
			<i>|</i> <a href="#">营销中心</a>
			<i>|</i><a href="#">法律声明</a>
			<i>|</i><a href="#">友情链接</a>
			<i>|</i>客服热线：000-000-0000
		</p>
		<p>Copyright&copy;2014-2015 欢乐购版权所有&nbsp;&nbsp;&nbsp;&nbsp;京ICP备111111号&nbsp;&nbsp;&nbsp;&nbsp;违法和不良信息举报电话：4008008820&nbsp;&nbsp;&nbsp;&nbsp;信息网络传播视听节目许可证：110号</p>
		<p class="web">
			<a href="#"><img src="image/logo1.png" alt="logo"></a>
			<a href="#"><img src="image/logo2.png" alt="logo"></a>
			<a href="#"><img src="image/logo3.png" alt="logo"></a>
			<a href="#"><img src="image/logo4.png" alt="logo"></a>
		</p>
	</div>
</body>
</html>